<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="300"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translationY"
        android:valueFrom="-1200"
        android:valueTo="400"/>
    <objectAnimator
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="230"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translationY"
        android:startOffset="300"
        android:valueFrom="400"
        android:valueTo="200"/>
</set>